('C:\\Users\\joebr\\OneDrive\\문서\\pyproj\\pop\\build\\pop\\PYZ-00.pyz',
 [('tempfile',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\tempfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\calendar.py',
   'PYMODULE'),
  ('optparse',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\optparse.py',
   'PYMODULE'),
  ('gettext',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\struct.py',
   'PYMODULE'),
  ('copy', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\textwrap.py',
   'PYMODULE'),
  ('random',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\contextlib.py',
   'PYMODULE'),
  ('string',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\string.py',
   'PYMODULE'),
  ('shutil',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\tokenize.py',
   'PYMODULE'),
  ('argparse',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\argparse.py',
   'PYMODULE'),
  ('token', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\token.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\stat.py', 'PYMODULE'),
  ('os', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\ipaddress.py',
   'PYMODULE'),
  ('http',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\getopt.py',
   'PYMODULE'),
  ('uu', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\uu.py', 'PYMODULE'),
  ('email.parser',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('base64',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\base64.py',
   'PYMODULE'),
  ('hmac', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\hmac.py', 'PYMODULE'),
  ('socket',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\bisect.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\pkgutil.py',
   'PYMODULE'),
  ('inspect',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\inspect.py',
   'PYMODULE'),
  ('imp', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\imp.py', 'PYMODULE'),
  ('dis', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pdb', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\mimetypes.py',
   'PYMODULE'),
  ('html',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\tty.py', 'PYMODULE'),
  ('shlex', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\cmd.py', 'PYMODULE'),
  ('pprint',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\pprint.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\platform.py',
   'PYMODULE'),
  ('__future__',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\__future__.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\stringprep.py',
   'PYMODULE'),
  ('doctest',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\difflib.py',
   'PYMODULE'),
  ('datetime',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\datetime.py',
   'PYMODULE'),
  ('json',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('pickle',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\pyplot.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\patheffects.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\transforms.py',
   'PYMODULE'),
  ('matplotlib.path',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\hatch.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('configparser',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\configparser.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\_markupbase.py',
   'PYMODULE'),
  ('setuptools.extern',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('decimal',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('matplotlib.backends',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\backends\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\backends\\backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\backends\\backend_svg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib.afm',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\afm.py',
   'PYMODULE'),
  ('pyparsing',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\font_manager.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\fontconfig_pattern.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\backends\\backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\tight_bbox.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\backends\\backend_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\backends\\backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\backends\\backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.dates',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\dates.py',
   'PYMODULE'),
  ('matplotlib.units',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\units.py',
   'PYMODULE'),
  ('dateutil.tz',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('six',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('dateutil',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil._common',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('fractions',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\fractions.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\dviread.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\type1font.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\backends\\backend_agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\backends\\backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\backends\\_backend_tk.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\backend_managers.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\backend_tools.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\backends\\backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\backends\\backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\ticker.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\widgets.py',
   'PYMODULE'),
  ('matplotlib.patches',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\patches.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\bezier.py',
   'PYMODULE'),
  ('matplotlib.text',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\offsetbox.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\textpath.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\texmanager.py',
   'PYMODULE'),
  ('matplotlib.lines',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\lines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\markers.py',
   'PYMODULE'),
  ('matplotlib.colors',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\_color_data.py',
   'PYMODULE'),
  ('numpy',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('matplotlib.cm',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\_cm.py',
   'PYMODULE'),
  ('matplotlib.scale',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\scale.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\mlab.py',
   'PYMODULE'),
  ('matplotlib.tri',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\tri\\__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\tri\\triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\tri\\tripcolor.py',
   'PYMODULE'),
  ('matplotlib.collections',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\collections.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\tri\\trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\tri\\triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\tri\\trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\tri\\tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\tri\\tricontour.py',
   'PYMODULE'),
  ('matplotlib.contour',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\contour.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\blocking_input.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\tri\\triangulation.py',
   'PYMODULE'),
  ('csv', 'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\csv.py', 'PYMODULE'),
  ('matplotlib.projections',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\projections\\__init__.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\projections\\polar.py',
   'PYMODULE'),
  ('matplotlib.spines',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\spines.py',
   'PYMODULE'),
  ('matplotlib.axis',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\axis.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\projections\\geo.py',
   'PYMODULE'),
  ('matplotlib.axes',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\axes\\__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\axes\\_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\axes\\_base.py',
   'PYMODULE'),
  ('matplotlib.container',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\container.py',
   'PYMODULE'),
  ('matplotlib.table',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\quiver.py',
   'PYMODULE'),
  ('matplotlib.legend',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\legend_handler.py',
   'PYMODULE'),
  ('matplotlib.category',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\category.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\axes\\_subplots.py',
   'PYMODULE'),
  ('matplotlib._layoutbox',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\_layoutbox.py',
   'PYMODULE'),
  ('matplotlib.artist',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\artist.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\gridspec.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\tight_layout.py',
   'PYMODULE'),
  ('matplotlib.figure',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\figure.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\backend_bases.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\docstring.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\cbook\\__init__.py',
   'PYMODULE'),
  ('matplotlib.cbook.deprecation',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\cbook\\deprecation.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.style',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\style\\__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\style\\core.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\rcsetup.py',
   'PYMODULE'),
  ('matplotlib.image',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\image.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\colorbar.py',
   'PYMODULE'),
  ('matplotlib',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\__init__.py',
   'PYMODULE'),
  ('matplotlib.pylab',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\pylab.py',
   'PYMODULE'),
  ('matplotlib._version',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\matplotlib\\_version.py',
   'PYMODULE'),
  ('cycler',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\cycler.py',
   'PYMODULE'),
  ('numbers',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\numbers.py',
   'PYMODULE'),
  ('pandas',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\__init__.py',
   'PYMODULE'),
  ('pandas._libs.tslibs',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\_libs\\tslibs\\__init__.py',
   'PYMODULE'),
  ('pandas._version',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\_version.py',
   'PYMODULE'),
  ('pandas.arrays',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\arrays\\__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\arrays\\__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.timedeltas',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\arrays\\timedeltas.py',
   'PYMODULE'),
  ('pandas.io.formats.format',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\formats\\format.py',
   'PYMODULE'),
  ('pandas.io.formats.html',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\formats\\html.py',
   'PYMODULE'),
  ('pandas.io.formats.latex',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\formats\\latex.py',
   'PYMODULE'),
  ('pandas.core.reshape.concat',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\reshape\\concat.py',
   'PYMODULE'),
  ('pandas.core.internals',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\internals\\__init__.py',
   'PYMODULE'),
  ('pandas.core.internals.managers',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\internals\\managers.py',
   'PYMODULE'),
  ('pandas.core.internals.concat',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\internals\\concat.py',
   'PYMODULE'),
  ('pandas.core.indexers',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\indexers.py',
   'PYMODULE'),
  ('pandas.core.dtypes.cast',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py',
   'PYMODULE'),
  ('pandas.core.tools.datetimes',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\tools\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.tools',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\tools\\__init__.py',
   'PYMODULE'),
  ('pandas._typing',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\_typing.py',
   'PYMODULE'),
  ('pandas.core.tools.timedeltas',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\tools\\timedeltas.py',
   'PYMODULE'),
  ('pandas.core.dtypes.inference',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\dtypes\\inference.py',
   'PYMODULE'),
  ('pandas.core.dtypes',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\dtypes\\__init__.py',
   'PYMODULE'),
  ('pandas.util._validators',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\util\\_validators.py',
   'PYMODULE'),
  ('pandas.util',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\util\\__init__.py',
   'PYMODULE'),
  ('pandas.core.util.hashing',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\util\\hashing.py',
   'PYMODULE'),
  ('pandas.core.util',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\util\\__init__.py',
   'PYMODULE'),
  ('pandas.core.missing',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\missing.py',
   'PYMODULE'),
  ('pandas.compat._optional',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\compat\\_optional.py',
   'PYMODULE'),
  ('pandas.core.internals.blocks',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\internals\\blocks.py',
   'PYMODULE'),
  ('pandas.core.computation.expressions',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\computation\\expressions.py',
   'PYMODULE'),
  ('pandas.core.computation',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\computation\\__init__.py',
   'PYMODULE'),
  ('pandas.core.computation.check',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\computation\\check.py',
   'PYMODULE'),
  ('pandas.core.nanops',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\nanops.py',
   'PYMODULE'),
  ('pandas.core.internals.arrays',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\internals\\arrays.py',
   'PYMODULE'),
  ('pandas.core.indexes.base',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\indexes\\base.py',
   'PYMODULE'),
  ('pandas.core.reshape.merge',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\reshape\\merge.py',
   'PYMODULE'),
  ('pandas.core.frame',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\frame.py',
   'PYMODULE'),
  ('pandas.core.apply',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\apply.py',
   'PYMODULE'),
  ('pandas.core.reshape.melt',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\reshape\\melt.py',
   'PYMODULE'),
  ('pandas.core.tools.numeric',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\tools\\numeric.py',
   'PYMODULE'),
  ('pandas.core.reshape.reshape',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\reshape\\reshape.py',
   'PYMODULE'),
  ('pandas.core.reshape.pivot',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\reshape\\pivot.py',
   'PYMODULE'),
  ('pandas.core.reshape.util',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\reshape\\util.py',
   'PYMODULE'),
  ('pandas.core.groupby',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\groupby\\__init__.py',
   'PYMODULE'),
  ('pandas.core.groupby.grouper',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\groupby\\grouper.py',
   'PYMODULE'),
  ('pandas.core.groupby.categorical',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\groupby\\categorical.py',
   'PYMODULE'),
  ('pandas.core.resample',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\resample.py',
   'PYMODULE'),
  ('pandas.core.indexes.timedeltas',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\indexes\\timedeltas.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimelike',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\indexes\\datetimelike.py',
   'PYMODULE'),
  ('pandas.core.groupby.ops',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\groupby\\ops.py',
   'PYMODULE'),
  ('pandas.core.groupby.groupby',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\groupby\\groupby.py',
   'PYMODULE'),
  ('pandas.core.window',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\window.py',
   'PYMODULE'),
  ('pandas.api.types',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\api\\types\\__init__.py',
   'PYMODULE'),
  ('pandas.api',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\api\\__init__.py',
   'PYMODULE'),
  ('pandas.api.extensions',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\api\\extensions\\__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.api',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\dtypes\\api.py',
   'PYMODULE'),
  ('pandas.core.groupby.generic',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\groupby\\generic.py',
   'PYMODULE'),
  ('pandas.core.reshape.tile',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\reshape\\tile.py',
   'PYMODULE'),
  ('pandas.core.sparse.frame',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\sparse\\frame.py',
   'PYMODULE'),
  ('pandas.core.sparse',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\sparse\\__init__.py',
   'PYMODULE'),
  ('pandas.io.pickle',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\pickle.py',
   'PYMODULE'),
  ('pandas.compat.pickle_compat',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\compat\\pickle_compat.py',
   'PYMODULE'),
  ('pandas.core.sparse.series',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\sparse\\series.py',
   'PYMODULE'),
  ('pandas.core.sparse.scipy_sparse',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\sparse\\scipy_sparse.py',
   'PYMODULE'),
  ('pandas.core.groupby.base',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\groupby\\base.py',
   'PYMODULE'),
  ('pandas.core.computation.eval',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\computation\\eval.py',
   'PYMODULE'),
  ('pandas.core.computation.expr',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\computation\\expr.py',
   'PYMODULE'),
  ('pandas.core.computation.ops',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\computation\\ops.py',
   'PYMODULE'),
  ('pandas.core.computation.common',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\computation\\common.py',
   'PYMODULE'),
  ('pandas.core.computation.scope',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\computation\\scope.py',
   'PYMODULE'),
  ('pandas.compat.chainmap',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\compat\\chainmap.py',
   'PYMODULE'),
  ('pandas.core.computation.engines',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\computation\\engines.py',
   'PYMODULE'),
  ('pandas.core.computation.align',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\computation\\align.py',
   'PYMODULE'),
  ('pandas.io.parquet',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\parquet.py',
   'PYMODULE'),
  ('pandas.io.s3',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\s3.py',
   'PYMODULE'),
  ('pandas.io.feather_format',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\feather_format.py',
   'PYMODULE'),
  ('pandas.io.stata',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\stata.py',
   'PYMODULE'),
  ('pandas.io.gbq',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\gbq.py',
   'PYMODULE'),
  ('pandas.io',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboards',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\clipboards.py',
   'PYMODULE'),
  ('pandas.io.parsers',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\parsers.py',
   'PYMODULE'),
  ('pandas.io.date_converters',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\date_converters.py',
   'PYMODULE'),
  ('pandas.io.clipboard',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboard.windows',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\clipboard\\windows.py',
   'PYMODULE'),
  ('pandas.io.clipboard.exceptions',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\clipboard\\exceptions.py',
   'PYMODULE'),
  ('pandas.io.clipboard.clipboards',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\clipboard\\clipboards.py',
   'PYMODULE'),
  ('pandas.io.sql',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\sql.py',
   'PYMODULE'),
  ('sqlite3',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('pandas.io.packers',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\packers.py',
   'PYMODULE'),
  ('pandas.io.msgpack',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\msgpack\\__init__.py',
   'PYMODULE'),
  ('pandas.io.msgpack._version',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\msgpack\\_version.py',
   'PYMODULE'),
  ('pandas.io.msgpack.exceptions',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\msgpack\\exceptions.py',
   'PYMODULE'),
  ('pandas.io.pytables',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\pytables.py',
   'PYMODULE'),
  ('pandas.core.computation.pytables',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\computation\\pytables.py',
   'PYMODULE'),
  ('pandas.io.json',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\json\\__init__.py',
   'PYMODULE'),
  ('pandas.io.json._table_schema',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\json\\_table_schema.py',
   'PYMODULE'),
  ('pandas.io.json._normalize',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\json\\_normalize.py',
   'PYMODULE'),
  ('pandas.io.json._json',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\json\\_json.py',
   'PYMODULE'),
  ('pandas.io.gcs',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\gcs.py',
   'PYMODULE'),
  ('pandas.io.formats.style',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\formats\\style.py',
   'PYMODULE'),
  ('pandas.io.formats.excel',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\formats\\excel.py',
   'PYMODULE'),
  ('pandas.io.excel',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\excel\\__init__.py',
   'PYMODULE'),
  ('pandas.io.excel._xlwt',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\excel\\_xlwt.py',
   'PYMODULE'),
  ('pandas.io.excel._xlsxwriter',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\excel\\_xlsxwriter.py',
   'PYMODULE'),
  ('pandas.io.excel._util',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\excel\\_util.py',
   'PYMODULE'),
  ('pandas.io.excel._openpyxl',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py',
   'PYMODULE'),
  ('pandas.io.excel._base',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\excel\\_base.py',
   'PYMODULE'),
  ('pandas.io.excel._xlrd',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\excel\\_xlrd.py',
   'PYMODULE'),
  ('pandas.io.excel._odfreader',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\excel\\_odfreader.py',
   'PYMODULE'),
  ('pandas.io.formats.css',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\formats\\css.py',
   'PYMODULE'),
  ('pandas.plotting',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\plotting\\__init__.py',
   'PYMODULE'),
  ('pandas.plotting._misc',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\plotting\\_misc.py',
   'PYMODULE'),
  ('pandas.plotting._core',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\plotting\\_core.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\__init__.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.tools',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\tools.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.timeseries',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\timeseries.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.misc',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\misc.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.style',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\style.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.hist',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\hist.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.core',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\core.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.compat',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\compat.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.boxplot',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\boxplot.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.converter',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\converter.py',
   'PYMODULE'),
  ('pandas.io.formats.console',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\formats\\console.py',
   'PYMODULE'),
  ('pandas.core.series',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\series.py',
   'PYMODULE'),
  ('pandas.core.indexes.accessors',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\indexes\\accessors.py',
   'PYMODULE'),
  ('pandas.core.ops.missing',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\ops\\missing.py',
   'PYMODULE'),
  ('pandas.core.ops.roperator',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\ops\\roperator.py',
   'PYMODULE'),
  ('pandas.core.internals.construction',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\internals\\construction.py',
   'PYMODULE'),
  ('pandas.core.indexing',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\indexing.py',
   'PYMODULE'),
  ('pandas.errors',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\errors\\__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.multi',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\indexes\\multi.py',
   'PYMODULE'),
  ('pandas.core.indexes.numeric',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\indexes\\numeric.py',
   'PYMODULE'),
  ('pandas.core.indexes.interval',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\indexes\\interval.py',
   'PYMODULE'),
  ('pandas.util._exceptions',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\util\\_exceptions.py',
   'PYMODULE'),
  ('pandas.core.indexes.category',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\indexes\\category.py',
   'PYMODULE'),
  ('pandas.core.indexes.range',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\indexes\\range.py',
   'PYMODULE'),
  ('pandas.core.indexes.period',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\indexes\\period.py',
   'PYMODULE'),
  ('pandas.core.strings',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\strings.py',
   'PYMODULE'),
  ('pandas.core.sorting',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\sorting.py',
   'PYMODULE'),
  ('pandas.core.indexes.frozen',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\indexes\\frozen.py',
   'PYMODULE'),
  ('pandas.core.accessor',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\accessor.py',
   'PYMODULE'),
  ('pandas.core.indexes',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\indexes\\__init__.py',
   'PYMODULE'),
  ('pandas.compat.numpy.function',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\compat\\numpy\\function.py',
   'PYMODULE'),
  ('pandas.core.generic',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\generic.py',
   'PYMODULE'),
  ('pandas.io.formats.csvs',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\formats\\csvs.py',
   'PYMODULE'),
  ('pandas.core.reshape',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\reshape\\__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.concat',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\dtypes\\concat.py',
   'PYMODULE'),
  ('pandas.io.formats.printing',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\formats\\printing.py',
   'PYMODULE'),
  ('pandas.io.common',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\common.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimes',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.index',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\index.py',
   'PYMODULE'),
  ('pandas.core.indexes.api',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\indexes\\api.py',
   'PYMODULE'),
  ('pandas.io.formats',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\formats\\__init__.py',
   'PYMODULE'),
  ('pandas.core.base',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\base.py',
   'PYMODULE'),
  ('pandas._config.config',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\_config\\config.py',
   'PYMODULE'),
  ('pandas.tseries.frequencies',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\tseries\\frequencies.py',
   'PYMODULE'),
  ('pytz',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pandas.core.common',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\common.py',
   'PYMODULE'),
  ('pandas.core.algorithms',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\algorithms.py',
   'PYMODULE'),
  ('pandas.core.ops',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\ops\\__init__.py',
   'PYMODULE'),
  ('pandas.core.ops.docstrings',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\ops\\docstrings.py',
   'PYMODULE'),
  ('pandas.core.dtypes.missing',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\dtypes\\missing.py',
   'PYMODULE'),
  ('pandas.core.dtypes.generic',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\dtypes\\generic.py',
   'PYMODULE'),
  ('pandas.core.dtypes.dtypes',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\dtypes\\dtypes.py',
   'PYMODULE'),
  ('pandas.core.dtypes.base',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\dtypes\\base.py',
   'PYMODULE'),
  ('pandas.core.dtypes.common',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\dtypes\\common.py',
   'PYMODULE'),
  ('pandas.util._decorators',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\util\\_decorators.py',
   'PYMODULE'),
  ('pandas.compat',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\compat\\__init__.py',
   'PYMODULE'),
  ('typing',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\typing.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\arrays\\sparse.py',
   'PYMODULE'),
  ('pandas.core.arrays.period',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\arrays\\period.py',
   'PYMODULE'),
  ('pandas.core.arrays.numpy_',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\arrays\\numpy_.py',
   'PYMODULE'),
  ('pandas.core.arrays.interval',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\arrays\\interval.py',
   'PYMODULE'),
  ('pandas.core.arrays.integer',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\arrays\\integer.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimes',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\arrays\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.arrays._ranges',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\arrays\\_ranges.py',
   'PYMODULE'),
  ('pandas.core.arrays.categorical',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\arrays\\categorical.py',
   'PYMODULE'),
  ('pandas.core.arrays.base',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\arrays\\base.py',
   'PYMODULE'),
  ('pandas.core.arrays.array_',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\arrays\\array_.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimelike',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py',
   'PYMODULE'),
  ('pandas.core',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\__init__.py',
   'PYMODULE'),
  ('pandas.testing',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\testing.py',
   'PYMODULE'),
  ('pandas.util.testing',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\util\\testing.py',
   'PYMODULE'),
  ('pandas._config.localization',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\_config\\localization.py',
   'PYMODULE'),
  ('pandas.util._tester',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\util\\_tester.py',
   'PYMODULE'),
  ('pandas.io.api',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\api.py',
   'PYMODULE'),
  ('pandas.io.spss',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\spss.py',
   'PYMODULE'),
  ('pandas.io.sas',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\sas\\__init__.py',
   'PYMODULE'),
  ('pandas.io.sas.sasreader',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\sas\\sasreader.py',
   'PYMODULE'),
  ('pandas.io.sas.sas7bdat',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\sas\\sas7bdat.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_constants',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\sas\\sas_constants.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_xport',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\sas\\sas_xport.py',
   'PYMODULE'),
  ('pandas.io.html',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\io\\html.py',
   'PYMODULE'),
  ('pandas.util._print_versions',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\util\\_print_versions.py',
   'PYMODULE'),
  ('pandas.core.reshape.api',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\reshape\\api.py',
   'PYMODULE'),
  ('pandas.core.computation.api',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\computation\\api.py',
   'PYMODULE'),
  ('pandas.tseries.offsets',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\tseries\\offsets.py',
   'PYMODULE'),
  ('pandas.tseries',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\tseries\\__init__.py',
   'PYMODULE'),
  ('pandas.tseries.api',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\tseries\\api.py',
   'PYMODULE'),
  ('pandas.core.sparse.api',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\sparse\\api.py',
   'PYMODULE'),
  ('pandas.core.api',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\api.py',
   'PYMODULE'),
  ('pandas.core.config_init',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\core\\config_init.py',
   'PYMODULE'),
  ('pandas._config',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\_config\\__init__.py',
   'PYMODULE'),
  ('pandas._config.display',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\_config\\display.py',
   'PYMODULE'),
  ('pandas._config.dates',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\_config\\dates.py',
   'PYMODULE'),
  ('pandas._libs',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\_libs\\__init__.py',
   'PYMODULE'),
  ('pandas.compat.numpy',
   'd:\\etc\\anaconda\\envs\\chernobyl.5\\lib\\site-packages\\pandas\\compat\\numpy\\__init__.py',
   'PYMODULE')])
